# CodeyzerP2PServer

./: .cursorrules  .gitignore  README.md  pom.xml
docs/: README.md  endpoints.md
src/main/java/com/codeyzer/p2p/: CodeyzerP2PApplication.java
src/main/java/com/codeyzer/p2p/config/: CorsFilter.java  CorsProperties.java  CorsSetting.java  FileShareProperties.java  ShareConfig.java  SimpleCorsFilter.java  WebSocketConfig.java  WebSocketSetting.java
src/main/java/com/codeyzer/p2p/controller/: FileController.java  P2PWebSocketController.java
src/main/java/com/codeyzer/p2p/dto/: FileInfoDTO.java  FileShareWrapper.java  FileStreamWrapper.java  HeartbeatPayload.java  ShareHeartbeatEntry.java  ShareRequestDTO.java  ShareResponseDTO.java  SocketShareDTO.java  UnshareRequestDTO.java
src/main/java/com/codeyzer/p2p/service/: CleanupService.java  FileService.java  HashService.java
src/main/java/com/codeyzer/p2p/service/monitoring/: PerformanceMonitorService.java  TransferMetric.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
